@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

/* General Styles */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #252934; /* Dark gray background */
  color: #ffffff; /* Default text color */
}

.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.header {
  background-color: #252934; /* Matches the layout background */
  color: white;
  padding: 1rem 2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-svg {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  
  .logo-rect {
    fill: #000000;
  }
  
  .logo-path {
    fill: aliceblue;
  }
  
  .logo-blink {
    fill: #007bff; /* Blue fill for the blinking effect */
    animation: blink 1s infinite; /* Blinking animation */
  }
  
  @keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }
  

.brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.8rem;
  font-weight: bold;
}

.brand .kenny {
  font-family: 'Marck Script', cursive;
  color: white;
}

.brand .light {
  font-family: 'Marck Script', cursive;
  color: #007bff;
}


/* Main Content */
.main {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
  gap: 1.5rem; /* Spacing between grid items */
  padding: 2rem;
}

/* Example for Grid Children */
.main > * {
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}


@media (max-width: 768px) {

  .main{
    padding: 0;
  }
}